version: 2
jobs:
  release:
    # Working directory required to run `dep ensure`, which is specified in
    # .goreleaser.yml config file before.hooks. Alternatively, we could remove
    # that hook, and run as a circle job step below.
    working_directory: /go/src/github.com/scottrigby/test-goreleaser
    docker:
      - image: circleci/golang:latest
    steps:
      - checkout
      - run: go get -u github.com/golang/dep/cmd/dep
      - run: curl -sL https://git.io/goreleaser | bash

workflows:
  version: 2
  goreleaser_dep_no_vendor_dir:
    jobs:
      - release:
          filters:
            # Ignores any commit on any branch by default.
            branches:
              ignore: /.*/
            # Acts only on version tags. Regex from https://goreleaser.com/ci/
            # but tweak as needed.
            tags:
              only: /[0-9]+(\.[0-9]+)*(-.*)*/
